# manage_web

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/org/example/manage_web/: ManageWebApplication.java
src/main/java/org/example/manage_web/controller/: CreateController.java  DeleteController.java  DetailController.java  EditController.java  IndexController.java  LoginController.java
src/main/java/org/example/manage_web/model/: AuthUser.java  Food.java  HeightWeightRecord.java  Item.java  MealRecord.java  Profile.java  PurchaseRecord.java
src/main/java/org/example/manage_web/repository/: AuthUserRepository.java  FoodRepository.java  HeightWeightRecordRepository.java  ItemRepository.java  MealRecordRepository.java  ProfileRepository.java  PurchaseRecordRepository.java
src/main/java/org/example/manage_web/service/: AuthUserService.java  FoodService.java  HeightWeightService.java  ItemService.java  MealRecordService.java  ProfileService.java  PurchaseRecordService.java
src/main/java/org/example/manage_web/utils/: PasswordHasher.java
src/main/resources/static/css/: create_food.css  create_item.css  detail_food.css  detail_item.css  edit_item.css  login.css
src/main/resources/static/js/: detail.js
src/main/resources/templates/: create_food.html  create_item.html  detail_food.html  detail_item.html  detail_user.html  edit_food.html  edit_item.html  login.html
src/test/java/org/example/manage_web/: ManageWebApplicationTests.java
