spring.application.name=manage_web

spring.datasource.url=jdbc:mysql://potato-sql-database.mysql.database.azure.com:3306/pp_db
spring.datasource.username=potato_admin
spring.datasource.password=7554^heart
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=none